# Deny access to protected directories
location ~ ^/(logs|cache|inc|data|cli|bin|languages|vendor)/ {
    deny all;
    return 403;
}

# SDK files with caching
location ~ ^/(clientSDK|serviceWorker|Firebase) {
    try_files $uri $uri/ /index.php?$args;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
}