# Update GeoIP database monthly on the 1st at midnight
0 0 1 * * www-data /usr/local/bin/php /app/bin/alo geoip:update >> /proc/1/fd/1 2>&1

# Queue campaigns every 5 minutes
*/5 * * * * www-data /usr/local/bin/php /app/bin/alo campaign:queue >> /proc/1/fd/1 2>&1

# Optimize database weekly on Monday at 4 AM
0 4 * * 1 www-data /usr/local/bin/php /app/bin/alo optimize:database --innodb-only 5 >> /proc/1/fd/1 2>&1

# Optimize analytics subscribers daily at 3 AM
0 3 * * * www-data /usr/local/bin/php /app/bin/alo optimize:analytics:subscribers 31 >> /proc/1/fd/1 2>&1

# Clean up draft campaigns daily at 2 AM
0 2 * * * www-data /usr/local/bin/php /app/bin/alo campaign:draft:cleanup 31 >> /proc/1/fd/1 2>&1